spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.application.name=api-tarjetas
server.port=8005
server.error.include-message=always
server.servlet.context-path=/api/v1/api-tarjetas

api-tarjetas.ribbon.listOfServers=localhost:9005, localhost:8005

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.zipkin=http://localhost:9411